// less属于结构化编码

.login {
  width: 100%;
  height: 100%;
  background-image: url("./images/bg.jpg");
  background-size: 100% 100%;
  .login-header {
    // 水平布局排开
    display: flex;
    // 垂直居中
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 40px;
      height: 40px;
      margin-left: 50px;
      margin-right: 20px;
    }
    h1 {
      font-size: 30px;
      color: white;
    }

  }

  .login-content {
    width: 400px;
    height: 300px;
    background-color: white;
    margin: 80px auto;
    padding: 20px 40px;
  }
  h2 {
    font-size: 30px;
    text-align: center;
    font-weight: bolder;
    margin-bottom: 20px;
  }
  .login-form {
    .login-form-button{
      width: 100%;
    }
  }

}