.product-detail{
  .left{
    font-size: 20px;
    font-weight: bolder;
    margin-right: 15px;
  }
  .product-photo{
    height: 100px;
    width: 100px;
    border: 1px solid black;
    margin-right: 15px;
  }
}