.left-nav {
  .left-nav-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #002140;
    img {
      margin: 0 10px;
      width: 60px;
      height: 60px;
    }
    h1 {
      font-size: 20px;
      font-weight: bolder;
      color: white;
      margin-bottom: 0px;

    }
  }

}